# booking-system

./: .gitignore  README.md  docker-compose.yml  spring-data-jpa-interview-questions.md  spring-security-interview-questions.md  spring-webflux-interview-questions.md
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/booking/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/booking/gateway/: GatewayApplication.java
gateway/src/main/java/com/booking/gateway/controller/: AuthController.java
gateway/src/main/java/com/booking/gateway/filter/: GlobalGatewayFilter.java
gateway/src/main/java/com/booking/gateway/model/: UserAction.java
gateway/src/main/java/com/booking/gateway/repository/: UserActionRepository.java
gateway/src/main/java/com/booking/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/booking/room/: RoomServiceApplication.java
room-service/src/main/java/com/booking/room/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java
room-service/src/main/java/com/booking/room/controller/: HotelController.java  ReviewController.java  RoomController.java
room-service/src/main/java/com/booking/room/dto/: RoomSearchCriteria.java
room-service/src/main/java/com/booking/room/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
room-service/src/main/java/com/booking/room/model/: BookingInfo.java  Hotel.java  RatingStats.java  Review.java  Room.java  RoomRating.java
room-service/src/main/java/com/booking/room/repository/: BookingInfoRepository.java  HotelRepository.java  RatingStatsRepository.java  ReviewRepository.java  RoomAvailabilityRepository.java  RoomRatingRepository.java  RoomRepository.java
room-service/src/main/java/com/booking/room/service/: HotelService.java  RatingBatchService.java  ReviewService.java  RoomService.java
room-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/booking/user/: UserServiceApplication.java
user-service/src/main/java/com/booking/user/config/: DataInitializer.java
user-service/src/main/java/com/booking/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/booking/user/model/: User.java
user-service/src/main/java/com/booking/user/repository/: UserRepository.java
user-service/src/main/java/com/booking/user/service/: UserService.java
user-service/src/main/resources/: application.yml
